# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tY3Jvdy03MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_RqZfN2kTWcCj9RnIcWxFW2fYfhXIsr6tseNt5JXCfA
MONGODB_URI='mongodb+srv://dubeyvishal690:VISH@#al94159@cluster0.jdjxhzr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7875653434ad22924f445e2a50957695e8b2d3a1189e2a1b2e28e6bff612d934'
INNGEST_EVENT_KEY='O39xDkeb7emK_e6J9V7TUfa5L6TckP5evP4B47mnEf3pBEY5QkfZSbTZ6qJH_1PeGa3hULMnQyzdLcx7IBawaw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''